//mainint: funcdecl 1, , 
mainint:// Words: 0
addi $sp, 4
// Words: 1
move $gp, $rr
// Words: 2
move $sp, $rr
//: loadi *tmp, , -6
global:// Words: 3
// Words: 4
ldi $k0, -6
//: store currx, 0, *tmp
// Words: 5
addi $gp, -2
// Words: 6
sdw $k0, $0, $rr
//: loadi *tmp, , 0
// Words: 7
// Words: 8
ldi $k0, 0
//: store curry, 0, *tmp
// Words: 9
addi $gp, -4
// Words: 10
sdw $k0, $0, $rr
// Words: 11
addi $sp, 15
// Words: 12
move $sp, $rr
// Words: 13
addi $0, -2
// Words: 14
sdw $ra, $sp, $rr
// Words: 15
addi $rr, -2
// Words: 16
sdw $fp, $sp, $rr
// Words: 17
move $fp, $sp
// Words: 18
addi $rr, -1
// Words: 19
// Words: 20
ldi $k2, 1
// Words: 21
swn $k2, $fp, $rr
// Words: 22
addi $rr, -2
// Words: 23
sdw $s0, $fp, $rr
// Words: 24
addi $rr, -2
// Words: 25
sdw $s1, $fp, $rr
//: loadi *tmp, , 7
// Words: 26
// Words: 27
ldi $k0, 7
//: param *tmp, , 
// Words: 28
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 29
addi $sp, 2
// Words: 30
move $a, $sp
// Words: 31
move $sp, $rr
// Words: 32
// Words: 33
// Words: 34
// Words: 35
// Words: 36
// Words: 37
// Words: 38
la $k2, absint
// Words: 39
jalr $k2
// Words: 40
move $k0, $v
// Words: 41
addi $sp, -2
// Words: 42
move $sp, $rr
//: store a, 0, *tmp
// Words: 43
// Words: 44
ldi $k2, -11
// Words: 45
sdw $k0, $fp, $k2
//: loadi *tmp, , -9001
// Words: 46
// Words: 47
ldi $k0, -9001
//: param *tmp, , 
// Words: 48
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 49
addi $sp, 2
// Words: 50
move $a, $sp
// Words: 51
move $sp, $rr
// Words: 52
// Words: 53
// Words: 54
// Words: 55
// Words: 56
// Words: 57
// Words: 58
la $k2, absint
// Words: 59
jalr $k2
// Words: 60
move $k0, $v
// Words: 61
addi $sp, -2
// Words: 62
move $sp, $rr
//: store b, 0, *tmp
// Words: 63
// Words: 64
ldi $k2, -13
// Words: 65
sdw $k0, $fp, $k2
//: loadi *tmp, , 42
// Words: 66
// Words: 67
ldi $k0, 42
//: param *tmp, , 
// Words: 68
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 69
addi $sp, 2
// Words: 70
move $a, $sp
// Words: 71
move $sp, $rr
// Words: 72
// Words: 73
// Words: 74
// Words: 75
// Words: 76
// Words: 77
// Words: 78
la $k2, absint
// Words: 79
jalr $k2
// Words: 80
move $k0, $v
// Words: 81
addi $sp, -2
// Words: 82
move $sp, $rr
//: store c, 0, *tmp
// Words: 83
// Words: 84
ldi $k2, -15
// Words: 85
sdw $k0, $fp, $k2
//: assembly wp $s0, 0, , 
// Words: 86
// Words: 87
ldi $k2, -15
// Words: 88
ldw $s0, $fp, $k2
// Words: 89
wp $s0, 0
//: move *tmp, , *v
// Words: 90
move $k0, $v
//: loadi *tmp, , 0
// Words: 91
// Words: 92
ldi $k0, 0
//: jr , *tmp, 
// Words: 93
move $v, $k0
// Words: 94
addi $0, -2
// Words: 95
ldw $ra, $fp, $rr
// Words: 96
addi $rr, -3
// Words: 97
addi $rr, -2
// Words: 98
ldw $s0, $fp, $rr
// Words: 99
addi $rr, -2
// Words: 100
ldw $s1, $fp, $rr
// Words: 101
addi $fp, -15
// Words: 102
move $sp, $rr
// Words: 103
// Words: 104
ldi $k0, -4
// Words: 105
ldw $fp, $fp, $k0
// Words: 106
jr $ra
//absint: funcdecl 1, , 
absint:// Words: 107
addi $sp, 13
// Words: 108
move $sp, $rr
// Words: 109
addi $0, -2
// Words: 110
sdw $ra, $sp, $rr
// Words: 111
addi $rr, -2
// Words: 112
sdw $fp, $sp, $rr
// Words: 113
move $fp, $sp
// Words: 114
addi $rr, -1
// Words: 115
// Words: 116
ldi $k2, 1
// Words: 117
swn $k2, $fp, $rr
// Words: 118
addi $rr, -2
// Words: 119
sdw $s0, $fp, $rr
// Words: 120
addi $rr, -2
// Words: 121
sdw $s1, $fp, $rr
//: formal i, , 
// Words: 122
ldw $k2, $a, $0
// Words: 123
addi $0, -13
// Words: 124
sdw $k2, $fp, $rr
//: loadi *tmp, , 0
// Words: 125
// Words: 126
ldi $k0, 0
//: store n, 0, *tmp
// Words: 127
// Words: 128
ldi $k2, -11
// Words: 129
sdw $k0, $fp, $k2
//: load *tmp, 0, i
// Words: 130
// Words: 131
ldi $k2, -13
// Words: 132
ldw $k0, $fp, $k2
//: loadi *tmp2, , 0
// Words: 133
// Words: 134
ldi $k1, 0
//: blte , *tmp2, *tmp
// Words: 135
// Words: 136
// Words: 137
// Words: 138
// Words: 139
// Words: 140
// Words: 141
la $k2, L3
// Words: 142
blt $k0, $k1, $k2
// Words: 143
beq $k0, $k1, $k2
//: load *tmp, 0, i
L2:// Words: 144
// Words: 145
ldi $k2, -13
// Words: 146
ldw $k0, $fp, $k2
//: store n, 0, *tmp
// Words: 147
// Words: 148
ldi $k2, -11
// Words: 149
sdw $k0, $fp, $k2
// Words: 150
// Words: 151
// Words: 152
// Words: 153
// Words: 154
// Words: 155
// Words: 156
la $k2, L4
// Words: 157
jr $k2
//: load *tmp, 0, i
L3:// Words: 158
// Words: 159
ldi $k2, -13
// Words: 160
ldw $k0, $fp, $k2
//: u- *tmp, , *tmp
// Words: 161
neg $k0, $k0
//: store n, 0, *tmp
// Words: 162
// Words: 163
ldi $k2, -11
// Words: 164
sdw $k0, $fp, $k2
//: load *tmp, 0, n
L4:// Words: 165
// Words: 166
ldi $k2, -11
// Words: 167
ldw $k0, $fp, $k2
//: jr , *tmp, 
// Words: 168
move $v, $k0
// Words: 169
addi $0, -2
// Words: 170
ldw $ra, $fp, $rr
// Words: 171
addi $rr, -3
// Words: 172
addi $rr, -2
// Words: 173
ldw $s0, $fp, $rr
// Words: 174
addi $rr, -2
// Words: 175
ldw $s1, $fp, $rr
// Words: 176
addi $fp, -13
// Words: 177
move $sp, $rr
// Words: 178
// Words: 179
ldi $k0, -4
// Words: 180
ldw $fp, $fp, $k0
// Words: 181
jr $ra
