//mainint: funcdecl 1, , 
mainint:// Words: 0
addi $sp, 4
// Words: 1
move $gp, $rr
// Words: 2
move $sp, $rr
//: loadi *tmp, , -6
global:// Words: 3
// Words: 4
ldi $k0, -6
//: store currx, 0, *tmp
// Words: 5
addi $gp, -2
// Words: 6
sdw $k0, $0, $rr
//: loadi *tmp, , 0
// Words: 7
// Words: 8
ldi $k0, 0
//: store curry, 0, *tmp
// Words: 9
addi $gp, -4
// Words: 10
sdw $k0, $0, $rr
// Words: 11
addi $sp, 21
// Words: 12
move $sp, $rr
// Words: 13
addi $0, -2
// Words: 14
sdw $ra, $sp, $rr
// Words: 15
addi $rr, -2
// Words: 16
sdw $fp, $sp, $rr
// Words: 17
move $fp, $sp
// Words: 18
addi $rr, -1
// Words: 19
// Words: 20
ldi $k2, 1
// Words: 21
swn $k2, $fp, $rr
// Words: 22
addi $rr, -2
// Words: 23
sdw $s0, $fp, $rr
// Words: 24
addi $rr, -2
// Words: 25
sdw $s1, $fp, $rr
//: loadi *tmp, , 7
// Words: 26
// Words: 27
ldi $k0, 7
//: param *tmp, , 
// Words: 28
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 29
addi $sp, 2
// Words: 30
move $a, $sp
// Words: 31
move $sp, $rr
// Words: 32
// Words: 33
// Words: 34
// Words: 35
// Words: 36
// Words: 37
// Words: 38
la $k2, absint
// Words: 39
jalr $k2
// Words: 40
move $k0, $v
// Words: 41
addi $sp, -2
// Words: 42
move $sp, $rr
//: store a, 0, *tmp
// Words: 43
// Words: 44
ldi $k2, -13
// Words: 45
sdw $k0, $fp, $k2
//: loadi *tmp, , -9001
// Words: 46
// Words: 47
ldi $k0, -9001
//: param *tmp, , 
// Words: 48
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 49
addi $sp, 2
// Words: 50
move $a, $sp
// Words: 51
move $sp, $rr
// Words: 52
// Words: 53
// Words: 54
// Words: 55
// Words: 56
// Words: 57
// Words: 58
la $k2, absint
// Words: 59
jalr $k2
// Words: 60
move $k0, $v
// Words: 61
addi $sp, -2
// Words: 62
move $sp, $rr
//: store b, 0, *tmp
// Words: 63
// Words: 64
ldi $k2, -15
// Words: 65
sdw $k0, $fp, $k2
//: loadi *tmp, , 42
// Words: 66
// Words: 67
ldi $k0, 42
//: param *tmp, , 
// Words: 68
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 69
addi $sp, 2
// Words: 70
move $a, $sp
// Words: 71
move $sp, $rr
// Words: 72
// Words: 73
// Words: 74
// Words: 75
// Words: 76
// Words: 77
// Words: 78
la $k2, absint
// Words: 79
jalr $k2
// Words: 80
move $k0, $v
// Words: 81
addi $sp, -2
// Words: 82
move $sp, $rr
//: store c, 0, *tmp
// Words: 83
// Words: 84
ldi $k2, -17
// Words: 85
sdw $k0, $fp, $k2
//: loadi *tmp, , 10
// Words: 86
// Words: 87
ldi $k0, 10
//: param *tmp, , 
// Words: 88
sdw $k0, $sp, $0
//: funccall *tmp, 1, absint
// Words: 89
addi $sp, 2
// Words: 90
move $a, $sp
// Words: 91
move $sp, $rr
// Words: 92
// Words: 93
// Words: 94
// Words: 95
// Words: 96
// Words: 97
// Words: 98
la $k2, absint
// Words: 99
jalr $k2
// Words: 100
move $k0, $v
// Words: 101
addi $sp, -2
// Words: 102
move $sp, $rr
//: store d, 0, *tmp
// Words: 103
// Words: 104
ldi $k2, -19
// Words: 105
sdw $k0, $fp, $k2
//: loadi *tmp, , -8994
// Words: 106
// Words: 107
ldi $k0, -8994
//: store f, 0, *tmp
// Words: 108
// Words: 109
ldi $k2, -21
// Words: 110
sdw $k0, $fp, $k2
//: loadi *tmp, , 84
// Words: 111
// Words: 112
ldi $k0, 84
//: store g, 0, *tmp
// Words: 113
// Words: 114
ldi $k2, -11
// Words: 115
sdw $k0, $fp, $k2
//: assembly wp $s0, 0, , 
// Words: 116
// Words: 117
ldi $k2, -17
// Words: 118
ldw $s0, $fp, $k2
// Words: 119
wp $s0, 0
//: move *tmp, , *v
// Words: 120
move $k0, $v
//: loadi *tmp, , 0
// Words: 121
// Words: 122
ldi $k0, 0
//: jr , *tmp, 
// Words: 123
move $v, $k0
// Words: 124
addi $0, -2
// Words: 125
ldw $ra, $fp, $rr
// Words: 126
addi $rr, -3
// Words: 127
addi $rr, -2
// Words: 128
ldw $s0, $fp, $rr
// Words: 129
addi $rr, -2
// Words: 130
ldw $s1, $fp, $rr
// Words: 131
addi $fp, -21
// Words: 132
move $sp, $rr
// Words: 133
// Words: 134
ldi $k0, -4
// Words: 135
ldw $fp, $fp, $k0
// Words: 136
jr $ra
//absint: funcdecl 1, , 
absint:// Words: 137
addi $sp, 13
// Words: 138
move $sp, $rr
// Words: 139
addi $0, -2
// Words: 140
sdw $ra, $sp, $rr
// Words: 141
addi $rr, -2
// Words: 142
sdw $fp, $sp, $rr
// Words: 143
move $fp, $sp
// Words: 144
addi $rr, -1
// Words: 145
// Words: 146
ldi $k2, 1
// Words: 147
swn $k2, $fp, $rr
// Words: 148
addi $rr, -2
// Words: 149
sdw $s0, $fp, $rr
// Words: 150
addi $rr, -2
// Words: 151
sdw $s1, $fp, $rr
//: formal i, , 
// Words: 152
ldw $k2, $a, $0
// Words: 153
addi $0, -13
// Words: 154
sdw $k2, $fp, $rr
//: loadi *tmp, , 0
// Words: 155
// Words: 156
ldi $k0, 0
//: store n, 0, *tmp
// Words: 157
// Words: 158
ldi $k2, -11
// Words: 159
sdw $k0, $fp, $k2
//: load *tmp, 0, i
// Words: 160
// Words: 161
ldi $k2, -13
// Words: 162
ldw $k0, $fp, $k2
//: loadi *tmp2, , 0
// Words: 163
// Words: 164
ldi $k1, 0
//: blte , *tmp2, *tmp
// Words: 165
// Words: 166
// Words: 167
// Words: 168
// Words: 169
// Words: 170
// Words: 171
la $k2, L3
// Words: 172
blt $k0, $k1, $k2
// Words: 173
beq $k0, $k1, $k2
//: load *tmp, 0, i
L2:// Words: 174
// Words: 175
ldi $k2, -13
// Words: 176
ldw $k0, $fp, $k2
//: store n, 0, *tmp
// Words: 177
// Words: 178
ldi $k2, -11
// Words: 179
sdw $k0, $fp, $k2
// Words: 180
// Words: 181
// Words: 182
// Words: 183
// Words: 184
// Words: 185
// Words: 186
la $k2, L4
// Words: 187
jr $k2
//: load *tmp, 0, i
L3:// Words: 188
// Words: 189
ldi $k2, -13
// Words: 190
ldw $k0, $fp, $k2
//: u- *tmp, , *tmp
// Words: 191
neg $k0, $k0
//: store n, 0, *tmp
// Words: 192
// Words: 193
ldi $k2, -11
// Words: 194
sdw $k0, $fp, $k2
//: load *tmp, 0, n
L4:// Words: 195
// Words: 196
ldi $k2, -11
// Words: 197
ldw $k0, $fp, $k2
//: jr , *tmp, 
// Words: 198
move $v, $k0
// Words: 199
addi $0, -2
// Words: 200
ldw $ra, $fp, $rr
// Words: 201
addi $rr, -3
// Words: 202
addi $rr, -2
// Words: 203
ldw $s0, $fp, $rr
// Words: 204
addi $rr, -2
// Words: 205
ldw $s1, $fp, $rr
// Words: 206
addi $fp, -13
// Words: 207
move $sp, $rr
// Words: 208
// Words: 209
ldi $k0, -4
// Words: 210
ldw $fp, $fp, $k0
// Words: 211
jr $ra
