//mainint: funcdecl 1, , 
mainint:// Words: 0
addi $sp, 4
// Words: 1
move $gp, $rr
// Words: 2
move $sp, $rr
//: loadi *tmp, , -6
global:// Words: 3
// Words: 4
ldi $k0, -6
//: store currx, 0, *tmp
// Words: 5
addi $gp, -2
// Words: 6
sdw $k0, $0, $rr
//: loadi *tmp, , 0
// Words: 7
// Words: 8
ldi $k0, 0
//: store curry, 0, *tmp
// Words: 9
addi $gp, -4
// Words: 10
sdw $k0, $0, $rr
// Words: 11
addi $sp, 15
// Words: 12
move $sp, $rr
// Words: 13
addi $0, -2
// Words: 14
sdw $ra, $sp, $rr
// Words: 15
addi $rr, -2
// Words: 16
sdw $fp, $sp, $rr
// Words: 17
move $fp, $sp
// Words: 18
addi $rr, -1
// Words: 19
// Words: 20
ldi $k2, 1
// Words: 21
swn $k2, $fp, $rr
// Words: 22
addi $rr, -2
// Words: 23
sdw $s0, $fp, $rr
// Words: 24
addi $rr, -2
// Words: 25
sdw $s1, $fp, $rr
//: loadi *tmp, , 0
// Words: 26
// Words: 27
ldi $k0, 0
//: store a, 0, *tmp
// Words: 28
// Words: 29
ldi $k2, -11
// Words: 30
sdw $k0, $fp, $k2
//: loadi *tmp, , 0
// Words: 31
// Words: 32
ldi $k0, 0
//: store b, 0, *tmp
// Words: 33
// Words: 34
ldi $k2, -13
// Words: 35
sdw $k0, $fp, $k2
//: loadi *tmp, , 0
// Words: 36
// Words: 37
ldi $k0, 0
//: store c, 0, *tmp
// Words: 38
// Words: 39
ldi $k2, -15
// Words: 40
sdw $k0, $fp, $k2
//: loadi *tmp, , 5
// Words: 41
// Words: 42
ldi $k0, 5
//: store a, 0, *tmp
// Words: 43
// Words: 44
ldi $k2, -11
// Words: 45
sdw $k0, $fp, $k2
//: loadi *tmp, , 10
// Words: 46
// Words: 47
ldi $k0, 10
//: store b, 0, *tmp
// Words: 48
// Words: 49
ldi $k2, -13
// Words: 50
sdw $k0, $fp, $k2
//: load *tmp, 0, a
// Words: 51
// Words: 52
ldi $k2, -11
// Words: 53
ldw $k0, $fp, $k2
//: load *tmp2, 0, b
// Words: 54
// Words: 55
ldi $k2, -13
// Words: 56
ldw $k1, $fp, $k2
//: + *tmp, *tmp2, *tmp
// Words: 57
add $k0, $k1
// Words: 58
move $k0, $rr
//: store c, 0, *tmp
// Words: 59
// Words: 60
ldi $k2, -15
// Words: 61
sdw $k0, $fp, $k2
//: assembly wp $s0, 0, , 
// Words: 62
// Words: 63
ldi $k2, -15
// Words: 64
ldw $s0, $fp, $k2
// Words: 65
wp $s0, 0
//: move *tmp, , *v
// Words: 66
move $k0, $v
//: loadi *tmp, , 5
// Words: 67
// Words: 68
ldi $k0, 5
//: jr , *tmp, 
// Words: 69
move $v, $k0
// Words: 70
addi $0, -2
// Words: 71
ldw $ra, $fp, $rr
// Words: 72
addi $rr, -3
// Words: 73
addi $rr, -2
// Words: 74
ldw $s0, $fp, $rr
// Words: 75
addi $rr, -2
// Words: 76
ldw $s1, $fp, $rr
// Words: 77
addi $fp, -15
// Words: 78
move $sp, $rr
// Words: 79
// Words: 80
ldi $k0, -4
// Words: 81
ldw $fp, $fp, $k0
// Words: 82
jr $ra
